<!DOCTYPE html>
<html>
<head><title>wildassets</title>
<meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{

background-color:black;
}
.container {

background-color:black;}
h1.about 
{
font-size:60px;
color: rgb(218, 233, 88);
text-align:center;
font-family:'Brush Script MT' ;
font-weight: bold;
}
h2.cont
{
font-size:60px;
color: rgb(218, 233, 88);
text-align:center;
font-family:'Brush Script MT' ;
font-weight: bold;
}
p.aboutmat 
{
font-size:25px;
color:white;
text-align: justify;
font-family: 'Lucida Sans';
font-style: italic;
font-weight:inherit;

padding:50px;

}
</style>
</head>





<body>
<h1 class= "about" >About us</h1>
<ul class="nav navbar-nav navbar-right">
      <li><a href="home2.html">Back</a></li>
    </ul>
 <div class="container">
  <p class ="aboutmat">WildAssets is the only place where you can find your dream plot. We assure you the completely 
      converted sites with best facilities and suitable for all types of usage of land.This is the India's most appreciated 
      real-estate platform.<br>
    WildAssets is a computerized real-estate management system that facilitate the management of properties, personal property,
    equipment, including maintenance, legalities and personnel all through a single piece of software.<br> We have replaced old-fashioned, 
    paper-based methods that tended to be both cumbersome and inefficient. Our website shows best properties
    with all the facilities like school,hospital near by. Usually the price for the properties will be not high compared to other websites, 
    people can afford.<br>
    The pictures of the sites allows the customer to view the sites and make a decision accordingly. A customer can register and pay for a plot 
    and can even cancel the registered plot. One can pay the amount through any mode i.e debit,credit,cash etc.
    using our website is so easy even a beginner can work without much complexity.All the instructions will be on our home page.
    We assure the properties we are showing are really reliable and affordable for a common man.</p>

    <h2 class="cont"> Contact us </h2>
    <p class="aboutmat">
     Mail us your properties details and photo for uploading it to website<br> 
     <b>Founder: </b><br>Ms. Swathi Mithanthaya<br>
     Contact: 8277550647<br>
     Email: swathi.mithanthaya@wildassets.com<br>
     <br>
     <b>Managing Director:</b><br> Ms. Sushmitha M Achar
     Contact: 9873451229<br>
     Email:sushmithaachar@wildassets.com<br>
     <br>
     <b>Executive Director:</b><br> Ms. Swasthika
     Contact: 9458373622 <br>
     Email: swathika2000@wildassets.com

    </p>
  
</div>
</body>
</html>