<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    WildAssets
  </title>
  <link rel = "icon" href ="properties.jpeg" type = "icon">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .container{
    padding-left: 40px;
  }
body {
background-image: url(slide5.jpeg);
background-repeat: no-repeat;
}
  h1{

             font-size:200px; 
            font-family: serif; 
            color: transparent; 
            text-align: center; 
            font-family:Brush Script MT;
	          font-style:italics;
            animation: effect 2s linear infinite; 
             
        } 
  
        @keyframes effect { 
            0% { 
                background: linear-gradient( 
                        #AB0099, #FFFFFF); 
                -webkit-background-clip: text; 
            } 
  
            100% { 
                background: linear-gradient( 
                        #000000, #0002FF); 
                -webkit-background-clip: text; 
            } 
        }
h3{
            font-size:75px; 
            color:transparent; 
            text-align: center; 
            font-family:Brush Script MT;
	     font-style:italics;

                background: linear-gradient( 
                       rgb(233, 243, 95),rgb(204, 20, 82)); 
                -webkit-background-clip: text; 
                      
 
}
</style>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
<ul class="nav navbar-nav navbar-right">
      <li><a href="clogin.html">Login</a></li>
    </ul>
<ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html">Sign up</a></li>
    </ul>
</div>
</nav>
<div class ="container">
    <h1>WildAssets</h1></div>
 <div class="contain text-center">
<h3>Find your dream land</h3>
</body>
</html>