<html>    
    <head>    
        <title>Loans Form</title>    

        <style>
    body {  
    
  font-family: Verdana, Arial, Helvetica, monospace;  
  background-image:url(slide3.jpeg);
  background-repeat:no-repeat; 
  
}  
  
h3{  
  text-align: center;  
  font-family:Brush Script MT;
  font-size:40px;
   text-align:center;
   color:black;
}  
label,input{
color: black;\\rgba(10, 23, 200, 0.5); 
text-align:center;
\\margin-right:350px;
}
  .container{

margin:auto;

background:transparent;
overflow:auto;
font-size:10px;

    border-radius: 15px;
   text-align: center;
   color:yellow;
   width:500px;
  height:260px;

  
 }
input[type="submit"]{
width:150px;

}
 input:hover{background-color:rgb(88, 233, 185);
              color:rgb(184, 35, 35);}


        </style>
    </head>    
    <body>    
        
        <h3>Loan Details</h3>    
        <form action="loan.php" method = "post">    
            <div class = "container">    
                <b> 
                <label>Loan ID:</label>    
                <input type ="number" name = "loanid" required/>  <br><br>  
           
                   
                  <label>Processing fee:</label>    
                  <input type="number" name = "processing_fee" required/>   <br><br>   
                
                
                <label>ROI:</label>    
                <input type="number" name = "roi" placeholder="rate of interest"required /> <br><br>     
              
               
                <label>Bank Name:</label>    
                <input type="text" name = "bankname" required/> <br><br>     
            
                   <label>Property ID:</label>
         <input type="text" name="propertyid"  placeholder="property ID"required><br><br>  
                 
                    <button type="submit">Submit</button></b>
                  
                
</div>
        </form>    
    </body>    
</html>  