<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    WildAssets
  </title>
  <link rel = "icon" href ="properties.jpeg" type = "icon">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<div class="contain text-center">
    <style>
body{background-color:black;}
h1{         font-size:75px; 
            font-family: serif; 
            color: transparent; 
            text-align: center; 
            font-family:Brush Script MT;
	     font-style:italics;
            animation: effect 2s linear infinite; 
            \  
        } 
  
        @keyframes effect { 
            0% { 
                background: linear-gradient( 
                        #AB80FF, #555555); 
                -webkit-background-clip: text; 
            } 
  
            100% { 
                background: linear-gradient( 
                        #FFFFFF, #3875FF); 
                -webkit-background-clip: text; 
            } }
        img {
  display: block;
  margin-left: 5%;
  margin-right: auto;
  height:300px;
  width:700px;
  alt:Person;
}
.container{

margin:auto;
background:black;
overflow:auto;

border:2px solid white;
    border-radius: 15px;
   text-align: center;
   color:yellow;
   width:800px;
  height:550px;
  //margin-left:50px;
  margin-right:350px;
  
 }
input{
width:200px;
height:30px;
color:rgb(134, 12, 114);
background-color:white;}
input:hover{background-color:rgb(88, 233, 185);
              color:rgb(184, 35, 35);}
input:active{background-color:rgb(17, 26, 114);
               color:yellow;}

p{font-size:15px;}
h3{
    font-size:40px; 
            color:transparent; 
            text-align: center; 
            font-family:Brush Script MT;
	     font-style:italics;

                background: linear-gradient( 
                       rgb(233, 243, 95),rgb(204, 20, 82)); 
                -webkit-background-clip: text;}

    </style>
</head>
<body>
<h1>Property Details</h1>
<div class="container">
  <h3> White Stone</h3>
	<img src="z1.jpeg"><br>
	<p>Owner name : Avinash Idoor<br>Property ID : 1001<br>Address : Idoor Kunjnadi, Kundapura, Udupi<br>Area : 500 sqft <br>Price : ₹15 Lakh </p>
         <form action="register.html">
         <input type="submit" value="Register"></form>
	</div><br>
<div class="container">
  <h3> Blue Sky </h3>
	<img src="z2.jpeg"><br>
	<p>Owner name : Akshay Kumar Shetty<br>Property ID : 1002<br>Address : Ankapura, Hassan<br>Area : 500 sqft <br>Price : ₹20 Lakh </p>
         <form action="register.html">
         <input type="submit" value="Register"></form>
	</div><br>
<div class="container">
  <h3> Homesphere </h3>
	<img src="z3.jpeg"><br>
	<p>Owner name : Manjunath Acharya<br>Property ID : 1003<br>Address : South Avenue, Mysore <br>Area : 600 sqft <br>Price : ₹23 Lakh </p>
         <form action="register.html">
         <b><input type="submit" value="Register"></b></form>
	</div><br>
<div class="container">
  <h3> Infinity Real Estate </h3>
	<img src="z4.jpeg"><br>
	<p>Owner name : Vijay Reddy<br>Property ID : 1004<br>Address : Arakere, Arsikere, Hassan <br>Area : 700 sqft <br>Price : ₹27 Lakh </p>
         <form action="register.html">
         <input type="submit" value="Register"></form>
	</div><br>
<div class="container">
  <h3> Atlantic Edge Property </h3>
	<img src="z5.jpeg"><br>
	<p>Owner name : Dinesh Bhat<br>Property ID : 1005<br>Address : JP Nagar,Banglore<br>Area : 350 sqft <br>Price : ₹13 Lakh </p>
         <form action="register.html">
         <input type="submit" value="Register"></form>
	</div><br>
<div class="container">
  <h3> Evernest </h3>
	<img src="z6.jpeg"><br>
	<p>Owner name : Vikram Simha <br>Property ID : 1006<br>Address : Koorgalli Census Town, Mysore<br>Area : 650 sqft <br>Price : ₹25 Lakh </p>
         <form action="register.html">
         <input type="submit" value="Register"></form>
	</div><br>
<div class="container">
  <h3> New Door </h3>
	<img src="z7.jpeg"><br>
	<p>Owner name : Raghavendra Rao<br>Property ID : 1007<br>Address : Bommenahalli, Mysore<br>Area : 800 sqft <br>Price : ₹30 Lakh </p>
         <form action="register.html">
         <input type="submit" value="Register"></form>
	</div><br>
<div class="container">
  <h3> Riseonic </h3>
	<img src="slide5.jpeg"><br>
	<p>Owner name : Shashikanth Shenoy<br>Property ID : 1008<br>Address : Arekadu, Madikeri, Coorg<br>Area : 450 sqft <br>Price : ₹17 Lakh </p>
         <form action="register.html">
         <input type="submit" value="Register"></form>
	</div><br>
<div class="container">
  <h3> Ruby Compound </h3>
	<img src="slide1.jpeg"><br>
	<p>Owner name : Vishwanath Poojary<br>Property ID : 1009<br>Address : Galibeedu, Madikeri, Kodagu<br>Area : 300 sqft <br>Price : ₹12 Lakh </p>
         <form action="register.html">
         <input type="submit" value="Register"></form>
	</div><br>
<div class="container">
  <h3> Golden Sparrow </h3>
	<img src="slide2.jpeg"><br>
	<p>Owner name : Ananth Ram<br>Property ID : 1010<br>Address : Aralaguppe, Chikmagalur<br>Area : 545 sqft <br>Price : ₹25 Lakh </p>
         <form action="register.html">
         <input type="submit" value="Register"></form>
	</div><br>
<div class="container">
  <h3> Shetty's Land </h3>
	<img src="slide3.jpeg"><br>
	<p>Owner name : Shekhar Shetty<br>Property ID : 1011<br>Address : Sakleshpura, Hassan <br>Area : 500 sqft <br>Price : ₹18 Lakh </p>
         <form action="register.html">
         <input type="submit" value="Register"></form>
	</div><br>
<div class="container">
  <h3> Pearl Field </h3>
	<img src="slide4.jpeg"><br>
	<p>Owner name : Wilson D'Souza<br>Property ID : 1012<br>Address : Beerana Halli, Shimoga<br>Area : 575 sqft <br>Price : ₹27 Lakh </p>
         <form action="register.html">
         <input type="submit" value="Register"></form>
	</div><br>


</body>
</html>