<html>    
    <head>    
        <title>Registration Form</title>    

        <style>
    body {  
    
  font-family: Verdana, Arial, Helvetica, monospace;  
  background-image:url(slide3.jpeg);
  background-repeat:no-repeat; 
  
}  
  
h3{  
  text-align: center;  
  font-family:Brush Script MT;
  font-size:40px;
   text-align:center;
   color:black;
}  
label,input{
color: black;\\rgba(10, 23, 200, 0.5); 
text-align:center;
\\margin-right:350px;
}
  .container{

margin:auto;

background:transparent;
overflow:auto;
font-size:10px;

    border-radius: 15px;
   text-align: center;
   color:yellow;
   width:500px;
  height:220px;
  \\margin-left:50px;
  \\margin-right:350px;
  
 }
 input[type="submit"]{
width:150px;

}
input:hover{background-color:rgb(88, 233, 185);
              color:rgb(184, 35, 35);}

 

        </style>
    </head>    
    <body>    
        
        <h3>Registration</h3>    
        <form action="registration.php" method = "post">    
            <div class = "container">    
                 
                <b><label>Registration ID:</label>    
                <input type ="number" name = "registrationid"  required/>   <br><br> 
           
                   
                    <label>Registration date:</label>    
                    <input type = "date" name = "registrationdate"  required> <br><br>   
                 
                  <label>Registration status:</label>    
                  <input type="text" name = "registrationstatus" required/> <br><br>   
             
               
                
                 
                    <label>Property ID:</label>
             <input type="text"  name="psropertyid" required><br><br>
                  
                    <button type="submit">Submit</button>
                 </b>
                
</div>
        </form>    
    </body>    
</html>  