<!DOCTYPE html>
<html>
<head>
 <title> WILD ASSETS </title>

 <style>

body {
background-image: url(slide1.jpeg);
background-repeat: no-repeat;
background-size:cover;
 backdrop-filter: blur(3px);

}
input[type=submit]{
margin-left:370px;
background-color:#0000EE;
color:white;
font-size:20px;
padding: 20px 40px;
}
input{

background-color:black;
border-radius:10px;
 box-sizing: border-box;
  border: 2px solid #ccc;
color:white;
font-size:20px;
padding: 2px 4px;
}




.container{

max-width:900px;
margin:auto;
background:transparent;
overflow:auto;
}
.abc{
margin-left:190px;
}
.def{
margin-left:190px;
}
.ghi{
margin-left:190px;
}
.jkl{
margin-left:320px;
}
.stu{
margin-left:320px;
}
</style>
</head>
<body>
<h1  style="font-family:verdhana; text-align:center; font-size:50px; color:rgb(204, 20, 82);"> Welcome to <br>WILD ASSETS. <br>Sign up!</h1>
<form action="signup.php" method="post">
<div class="container">
<br><br>
 <div class='abc'>
 <input type="text" id="fname" name="fname" placeholder="Firstname" required>  
 <input type="text" id="lname" name="lname" placeholder="Lastname" required><br><br>
</div>
 <div class='stu'>
 <input type="date" id="date" name="dob" required><br><br>
</div>
 <div class='def'>
 

 <input type="email" id="email" name="email" placeholder="Email"required> 
  <input type="tel" id="phone" name="phoneno" placeholder="Phone number"required><br><br>
</div>

<div class='ghi'>
 

 <input type="password" id="password" name="custpwd" placeholder="Password" required>  
  </div>
<center>
 
<button type="submit">Submit</button></center>
<br><br><br>


</form>
</div>
</body>
</html>
 